<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Mart Online Store</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    /* Estilos o menu */
    body{
      font-family: 'Montserrat', sans-serif;
    }
    nav {
      background-color: #1e8449;
      padding: 10px;
      text-align: center;
      font-size: medium;
      
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      text-align: center;
      color: whitesmoke;
      font-size: large;
      justify-content: space-around;
      align-items: center;
      
    }
    nav ul li {
      margin-right: 20px;
    }
    nav ul li a {
      color: rgba(255, 255, 255, 0.931);
      text-decoration: none;
      font-size: 18px;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
     /* Estilo para a caixa de pesquisa */
     nav form {
      display: inline-block; 
      margin-bottom: 5px;
    }
    nav input[type="search"] {
      padding: 5px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      margin-top: 5px;
      width: 500px;
    }
    nav button {
      padding: 5px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    nav button:hover {
      background-color: #45a049;
    }
    .categorias {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50px;
      background-color: white;

    }
    .listacategorias{
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }
    .listacategorias li {
     margin-right: 20px;
      background-color: white;
      display: inline-block;
      color: black;
      font-size: larger;
      text-align: center;
    }
      /* Estilo para footer */
    .footer1 {
      list-style-type:  none;
      background-color: #1c2833;
      margin-right: 20px;
      width: 100%;
      padding: 20px 0;
      text-align: center;
    }
    .footer1 ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
      justify-content: center;
    }
    .footer1 li {
      display: inline-block;
      color: white;
      margin: 0 15px;
      font-size: 16px;
    }

  </style>
</head>
<body>
  <header>
    <table>
      <tr>
        <td>
    <div class = "logo">
    <img src="fotos home page/LOGO.jpg" alt="Logo da empresa" width="100">
  </div>
        </td>
        <td>
          <h1>Mini Mart</h1>
          <h3>Seu Mercado Saudável: Frescor, Sabor e Bem-Estar em Cada Escolha!</h3>
        </td>
      </tr>
    </table>
  </header>
  <nav>
    <ul>
      <li>
        <form action="/Buscar" method="get">
          <input type = "search" name="query" placeholder="Pesquisar produto"/>
          <button type="submit">buscar</button>
        </form>
        <li>Entrar</li>
      <li><img src= "fotos home page/cart3.png" alt="Carrinho" width="30px" height="auto"></li>
      </li>
    </ul>

  </nav>
  <div class="categorias">
    <ul class="listacategorias">
      <a href="Hortifruti.html" style="color: green; text-decoration: none;">
        <li style="color: #1e8449;">Hortifruti</li>
    </a>
    <a href="Alimentos.html" style="color: green; text-decoration: none;">
      <li style="color: #1e8449;">Alimentos</li>
  </a>
  <a href="Higiene-Beleza.html" style="color: green; text-decoration: none;">
    <li style="color: #1e8449;">Higiene-Beleza</li>
</a>
      
    </ul>
    
  </div>
  <div style="text-align: center; width: 100%;">

  <div style="width: 45%;text-align: center;align-items: center ;font-size: smaller; display: inline-block; vertical-align: top; background-color: #FFC300; padding:0;">
    <h3 style="margin: 5px 0;">Frete Grátis </h3>
    <p style="margin: 5px 0;">Para compras acima de R$ 200,00</p>
</div>
<div style="width: 45%;text-align: center; font-size: smaller; display: inline-block; vertical-align: top; background-color: #FFC300; padding: 0;">
    <h3 style="margin: 5px 0;">Retire na Loja</h3>
    <p style="margin: 5px 0;">Sem filas e sem custo.</p>
</div>
</div>
  <div class="BloquinhoOfertas" style="margin-bottom: 50px;">
    <h2>Bloquinho de Ofertas</h2>
    <div>
      <!-- Produto 1 -->
      <div style="border: 1px solid #45a049; padding: 10px; width: 200px; text-align: center; display: inline-block; margin: 10px;">
          <img src="fotos home page/Neve.png" alt="Papel Higienico Neutro Neve" width="150" height="150"><br>
          <strong>Papel Higienico Neutro Neve</strong><br>
          <span>R$ 20,00</span><br>
          <button>Comprar</button>
      </div>

      <!-- Produto 2 -->
      <div style="border: 1px solid #45a049; padding: 10px; width: 200px; text-align: center; display: inline-block; margin: 10px;">
          <img src="fotos home page/Dove.png" alt="Desodorante Aerosol Dove" width="150" height="150"><br>
          <strong>Desodorante Aerosol Dove</strong><br>
          <span>R$ 19,99</span><br>
          <button>Comprar</button>
      </div>

      <!-- Produto 3 -->
      <div style="border: 1px solid #45a049; padding: 10px; width: 200px; text-align: center; display: inline-block; margin: 10px;">
          <img src="fotos home page/coca cola.png" alt="Refrigerante sem açúcar Coca cola" width="150" height="150"><br>
          <strong>Refrigerante sem açúcar Coca cola</strong><br>
          <span>R$ 8,00</span><br>
          <button>Comprar</button>
      </div>

      <!-- Produto 4 -->
      <div style="border: 1px solid #45a049; padding: 10px; width: 200px; text-align: center; display: inline-block; margin: 10px;">
          <img src="fotos home page/doritos.png" alt="Salgadinho milho queijo nacho Doritos" width="150" height="150"><br>
          <strong>Salgadinho milho queijo nacho Doritos</strong><br>
          <span>R$ 15,00</span><br>
          <button>Comprar</button>
      </div>
            <!-- Produto 5 -->
            <div style="border: 1px solid #45a049; padding: 10px; width: 200px; text-align: center; display: inline-block; margin: 10px;">
              <img src="fotos home page/Cerveja.png" alt="Cerveja Lager Heineken" width="150" height="150"><br>
              <strong>Cerveja Lager Heineken Garrafa</strong><br>
              <span>R$ 5,99</span><br>
              <button>Comprar</button>
      </div>
  </div>
  </div>
  <footer class="footer1">  
      <div style="text-align: center; width: 100%;">
        <div style="width: 45%; display: inline-block; vertical-align: top; padding: 10px;">
            <h3 style="margin: 5px 0; color: #1e8449;">Central de Atendimento: 0800 333 7788</h3>
            <p style="margin: 5px 0;color: white;">Localização: Rua Tomas das Neves 45. Porto Alegre</p>
        </div>
        <div style="width: 45%; display: inline-block; vertical-align: top; padding: 10px;text-align: right;">
            <p style="margin: 5px 0;color: #1e8449">Meus Pedidos</p>
            <p style="margin: 5px 0;color: #1e8449">Formas de Pagamento</p>
            <p style="margin: 5px 0;color: #1e8449">Trocas e devoluções</p>
            <p style="margin: 5px 0;color: #1e8449">Dúvidas Frequentes</p>
            <p style="margin-top: 20px;font-size: smaller; color:aliceblue;">Grupo MicheMelik</p>
        </div>
    </div>
  </footer>
</body>
</html>